import numpy as np
from sklearn.cluster import KMeans


points = np.array([[0.1,0.6],[0.15,0.71],[0.08,0.9],[0.16,0.85],
                   [0.2,0.3],[0.25,0.5],[0.24,0.1],[0.3,0.2]])


initial_centroids = np.array([[0.1,0.6],[0.3,0.2]])


# K-Means clustering with 2 clusters and pre-defined initial centroids
# n_init=1 --> algorithm will only run once for this centroids
kmeans = KMeans(n_clusters=2, init=initial_centroids, n_init=1, random_state=42)
kmeans.fit(points)


labels = kmeans.labels_

updated_centroids = kmeans.cluster_centers_

p6_cluster = labels[7]
cluster_m2_population = sum(labels == 1) 

print("1] P6 belongs to Cluster:", p6_cluster)
print("2] Population of the cluster around m2:", cluster_m2_population)
print("3] Updated value of m1 and m2:")
print("   m1 (Cluster 1):", updated_centroids[0])
print("   m2 (Cluster 2):", updated_centroids[1])